<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becker Boutique</title>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <script src="jsalert.js"></script>
    <style>
.splash-screen {
    position: fixed;
    z-index: 9999999999;
    top: -100px;
    left: -100px;
    width: calc(100% + 200px);
    height: calc(100% + 200px);
    background-color: #ffddb0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transform: scale(1);
    animation: splashAnimWhole 0.6s 1.8s ease forwards;
}
.splash-screen img {
    z-index: 2;
    width: 240px;
    height: auto;
    transform: translateY(0px);
    border-radius: 0px;
    box-shadow: 0 2px 5px 0 transparent;
    animation: splashAnimImg 0.4s 0.6s ease forwards;
}
.splash-screen credit {
    z-index: 1;
    color: white;
    position: absolute;
    width: 240px;
    font-size: 30px;
    text-align: center;
    transform: translateY(0px);
    animation: splashAnimDev 0.6s 0.4s ease forwards;
}
@keyframes splashAnimWhole {
    0% { opacity: 1; transform: scale(1); }
    99.999% { opacity: 0; transform: scale(1.5); pointer-events: auto; }
    100% { opacity: 0; transform: scale(1.5); pointer-events: none; }
}
@keyframes splashAnimImg {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-20px); border-radius: 50px; box-shadow: 0 2px 20px -10px rgb(0 0 0 / 16%); }
}
@keyframes splashAnimDev {
    0% { opacity: 0; transform: translateY(0px); }
    100% { opacity: 0.7; transform: translateY(140px); }
}
    </style>
</head>
<body>
    <script>
let firstTime = sessionStorage.getItem("first_time");
if (!firstTime) {
    sessionStorage.setItem("first_time","1");
    document.write(`
        <div class="splash-screen">
        <credit id="dev-er"><span style="font-size:20px">Developed By:</span><br>Michael Becker</credit>
        <img src="logo.png" alt="App Icon">
        </div>
    `);
}
    </script>
    <center>
        <h1 class="app-title">Becker Boutique</h1>
    </center>
    <div class="app-drawer">
        <div class="app-icon" href="../referral-suite/install.html">
            <img src="../referral-suite/logo.png">
            <name>Referral Suite</name>
            <desc>A clean tool for managing mission media referrals in teams.</desc>
        </div>
        <div class="app-icon" href="../instrument-tuner/install.html">
            <img src="../instrument-tuner/logo.png">
            <name>Instrument Tuner</name>
            <desc>Ever needed to tune an instrument and don't want to buy a tuner? Turn your phone into a tuner with this app!</desc>
        </div>
        <div class="app-icon" href="../beckerbeats/install.html">
            <img src="../beckerbeats/assets/img/beckerBeatsLogo.jpg">
            <name>Becker Beats</name>
            <desc>An app for studying. Here you can find the Mormons Bok audiobook in Swedish, study music and sounds, and the Saints Radio made by the church.</desc>
        </div>
        <div class="app-icon" href="../saints-radio/install.html">
            <img src="../saints-radio/logo.png">
            <name>Saints Radio</name>
            <desc>Want to listen to Saints Radio developed by the church? This is the right app for you!<br>This radio is also included as part of the Becker Beats app. This Saints Radio app is ony Saints Radio and nothing else.</desc>
        </div>
        <div class="app-icon" href="#">
            <img src="">
            <name>Conf Reports</name>
            <desc>Want to dive deeper into the Book of Mormon and General Conference? Conf Reports provides tools allowing you to analyse these texts deeper and find what you need faster!</desc>
        </div>
        <div class="app-icon" href="">
            <img src="">
            <name>Quick Share</name>
        	<desc>Missing <i>Nearby Share</i> which our phones used to have? Use this instead! Just as fast and doesn't even need to be nearby.</desc>
        </div>
        <!-- <div class="app-icon" href="../mission-streamer/install.html">
            <img src="">
            <name>Mission Streamer</name>
            <desc>Need a place to watch missionary approved content? Mission Streamer is the right app for you!</desc>
        </div> -->
    </div>
    <button class="share-button">Share</button>
    <script>
const appIcons = document.querySelectorAll('.app-icon');
appIcons.forEach(appIcon => {
    appIcon.addEventListener('click', () => {
        const name = appIcon.querySelector('name').textContent;
        const desc = appIcon.querySelector('desc').textContent;
        // Create an alert with custom buttons
        var alert = new JSAlert(desc, name);
        alert.addButton("Cancel");
        alert.addButton("Install").then(function() {
            window.open(appIcon.getAttribute('href'), '_blank');
        });
        alert.show();
    });
});

const shareButton = document.querySelector('.share-button');
shareButton.addEventListener('click', () => {
    if (navigator.share) {
        navigator.share({
            title: 'Becker Boutique',
            text: 'Check out the Becker Boutique app for missionaries!',
            url: 'https://forms.gle/UQqH6MVgBSs7sUvGA'
        })
        .catch(err => {
            console.log(err);
        });
    } else {
        var alert = new JSAlert('<br>Send this link to your friends', 'Share Becker Boutique Installation');
        alert.addTextField('https://forms.gle/UQqH6MVgBSs7sUvGA');
        alert.addButton("Close");
        alert.show();
    }
});
    </script>
</body>
</html>
