{
    "description": "Manage Social-Media Referrals",
    "name": "Becker Boutique",
    "short_name": "Becker Boutique",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffddb0",
    "theme_color": "#ff9100",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications" : [
        {
            "platform" : "webapp",
            "id" : "referral-suite",
            "url" : "../referral-suite/manifest.webmanifest"
        },
        {
            "platform" : "webapp",
            "id" : "instrument-tuner",
            "url" : "../instrument-tuner/manifest.webmanifest"
        },
        {
            "platform" : "webapp",
            "id" : "beckerbeats",
            "url" : "../beckerbeats/manifest.json"
        },
        {
            "platform" : "webapp",
            "id" : "saints-radio",
            "url" : "../saints-radio/manifest.webmanifest"
        }
    ]
}
